{
	"pools":[
	{
		"name": "ap.luckpool.net",
        "url": "stratum+tcp://ap.luckpool.net:3956",
		"timeout": 150
	},
	{
		"name": "verus.farm (Quipacorn)",
        "url": "stratum+tcp://ap.luckpool.net:3956",
		"timeout": 60,
		"time-limit": 600
	}],
	
	"user": "RAnoGHm7SvTV2HzbKmWFQMoqBXd8JR5kf2.worker1",
	"algo": "verus",
	"threads": 8,
	"cpu-priority": 1,
	"retry-pause": 5,

}
